# Bank.Api

./: Bank.API.sln
Bank.API/: Bank.API.csproj  Startup.cs  appsettings.json  nlog.config
Bank.API/Controllers/: AccountsController.cs  AspUserController.cs  AspUsersController.cs
Bank.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Bank.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bank.API/Pages/Shared/: _Layout.cshtml
Bank.API/Properties/: launchSettings.json
Contracts/: Contracts.csproj  IAccountRepository.cs  IAspNetUserRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/Configuration/: AccountConfiguration.cs  AspUserConfiguration.cs
Entities/DataTransferObjects/: AccountsDTO.cs  MappingProfile.cs  UsersDTO.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Account.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Customer.cs  Transaction.cs  oddbContext.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AccountRepository.cs  AspNetUserRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
internal_logs/: internallog.txt
